*{
    box-sizing: border-box;
}
.container{
    position: relative;
    display: grid;
    background-image: url("./src/design\ bg\ .png");
    background-size: cover;
    grid-template-columns :50% 50%;
    grid-template-rows: 35vh 30vh 45vh;
    margin-left:30px;
    margin-right:30px;
    margin-bottom: 30px;
    column-gap: 30px;

}

.function-display{
    display: grid;
    
}

.result-display{
    display: grid;
}
.function-area{
    display: grid;
    grid-template-rows: 30% 70%;
    row-gap:2px;
}
.logo{
    color:white;
    margin: 0;
    font-size: 50px;
    font-family: Arial;
    text-align: center;
    font-weight: bold;

}

.form{
    display: grid;
    grid-template-rows: auto 0.5fr 0.5fr;
    row-gap: 3px;
}

.Text-box{
    border-radius: 30px;
    font-size:20px;
    border-style: solid;
    border-width: 0px;
    padding-left: 40px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 40px;
    width: 100%;
    height:60px;
}

.add,.remove,.timer,.vote{
    
    border-radius: 20px;
    padding-left: 40px;
    padding-top: 5px;
    padding-right: 40px;
    padding-bottom: 5px;
    color:#e69145;
    font-size:30px;
    border-width: 0px;
}

.add:hover,.remove:hover,.timer:hover,.vote:hover{
    opacity: 0.6;
}

.button-row1{
    justify-self: center;
}

.button-row2{
    justify-self: center ;
}

.Candidates-show{
    color:white;
    font-size: 25px;
    margin-right: 30px;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end:4;
}

.header{
    display:grid;
    align-self:end;
    width: fit-content;
    color:white;
    margin-left: auto;
    margin-right: auto;
}
